DATABASE_HOST = mi3-ss26.a2hosting.com
DATABASE_PORT = 3306
DATABASE_USER = leconsul
DATABASE_PASSWORD = 41EE8d5]x+UOvk
DATABASE_NAME = leconsul_le-consulat
DATABASE_CHARSET = utf8mb4

TWILIO_ACCOUNT_SID= ACcaf9e834386bf6ac09368c2629a8e329
TWILIO_AUTH_TOKEN= f9f33ca546d8cedc8ac953c5aac6f397
PHONE_NUMBER=+243815461960

TOKEN=JDBFHJDSBHJBFQBhjbsdhfbqhbsjfdg56432ygfdfnghjdfbfhb543563